{
  "name": "root",
  "private": true,
  "workspaces": [
    "docs",
    "packages/*"
  ],
  "scripts": {
    "version": "lerna version",
    "release": "GH_TOKEN=49cd85510c22dcf60dd6b4afb6f20a26f1c6946f lerna version --github-release --conventional-commits",
    "build": "lerna run build",
    "publish": "lerna publish from-package --contents dist",
    "publish:patch": "yarn run version patch && git add . && git commit -m \"patch\" && yarn build && yarn run publish",
    "nuke": "rm -rf yarn.lock && lerna exec \"rm -f package-lock.json npm-shrinkwrap.json yarn.lock\" && lerna clean --yes && lerna bootstrap && lerna exec --stream -- \"yarn\""
  },
  "devDependencies": {
    "lerna": "^3.13.1"
  }
}
